app/views/clients/_form.html.haml
= form_for(@client) do |f|
  - if @client.errors.any?
    #error_explanation
      %h2
        = pluralize(@client.errors.count, "error")
        prohibited this client from being saved:
      %ul
        - @client.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :web_number
    %br/
    = f.text_field :web_number
  .field
    = f.label :last_login
    %br/
    = f.date_select :last_login
  .actions
    = f.submit

app/views/clients/_form.html.erb
<%= form_for(@client) do |f| %>
  <% if @client.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@client.errors.count, "error") %> prohibited this client from being saved:</h2>

      <ul>
      <% @client.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :web_number %><br />
    <%= f.text_field :web_number %>
  </div>
  <div class="field">
    <%= f.label :last_login %><br />
    <%= f.date_select :last_login %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
